Type=Exe
Form=Forms\frmNotification.frm
Form=Forms\frmMain.frm
Module=mNotificationSystem; Modules\mNotificationSystem.bas
Class=cNotificationRequest; Classes\cNotificationRequest.cls
IconForm="frmNotification"
Startup="frmMain"
HelpFile=""
Title="Todopad User Notification System"
ExeName32="User Notification System.exe"
Command32=""
Name="NotificationSystem"
HelpContextID="0"
Description="Todopad User Notification System"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Dtex Systems Pty Ltd"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
